POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-w1l&1hd!xw3&l_dcb66#$z7x%29@$c500tn6np(+7-wu7=kqah
ALLOWED_HOSTS=127.0.0.1,localhost,example.com
DEBUG=true